DATABASE_URL="mongodb+srv://dsf:vjY8EoShQ64EOxTo@linkguard.as6ada5.mongodb.net/main?retryWrites=true&w=majority&appName=LinkGuard"

DISCORD_OAUTH_ID="1215638004711030807"
DISCORD_OAUTH_SECRET="okYuBmKPAs5KIhz97ygzq_4tzxyZac-7"

HCAPTCHA_SECRET="ES_e8dd5778fb21466992d0d175dcf47faa"