DATABASE_URL="mongodb+srv://dsf:vjY8EoShQ64EOxTo@linkguard.as6ada5.mongodb.net/main?retryWrites=true&w=majority&appName=LinkGuard"

DISCORD_OAUTH_ID="1215638004711030807"
DISCORD_OAUTH_SECRET="okYuBmKPAs5KIhz97ygzq_4tzxyZac-7"

HCAPTCHA_SECRET="ES_e8dd5778fb21466992d0d175dcf47faa"

SUCCESS_WEBHOOK="https://discord.com/api/webhooks/1261123314970001439/5fQbsbO2icLhoBs5673OQLPrv7efyWik9a43dEbbupafEl9F_8saBhBpsUIRnjZway6F"
PROJECT_WEBHOOK="https://discord.com/api/webhooks/1261123231449088052/GId9quT_vPOrT6cEbaRmTJJpfN6URSFOO63pqgwXQE03jsRhVAzLfkcXGHTcW9nLvIcU"